<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4zl-Uw-snJ" customClass="CircleMemberView" customModule="Circulo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="578"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-ft-ZRG" customClass="AvatarViewWithStatus" customModule="Circulo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="446" height="446"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8zA-ft-ZRG" secondAttribute="height" multiplier="1:1" id="daA-9e-6uQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-a8-clL">
                    <rect key="frame" x="197" y="498" width="52.5" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-zK-3cF">
                            <rect key="frame" x="12" y="4" width="28.5" height="38"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                            <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hUZ-zK-3cF" firstAttribute="leading" secondItem="hxH-a8-clL" secondAttribute="leading" constant="12" id="0ul-LW-ruP"/>
                        <constraint firstItem="hUZ-zK-3cF" firstAttribute="top" secondItem="hxH-a8-clL" secondAttribute="top" constant="4" id="MxM-NB-h81"/>
                        <constraint firstItem="hUZ-zK-3cF" firstAttribute="centerX" secondItem="hxH-a8-clL" secondAttribute="centerX" id="UUo-7q-bBo"/>
                        <constraint firstAttribute="bottom" secondItem="hUZ-zK-3cF" secondAttribute="bottom" constant="4" id="Xcn-kk-GiD"/>
                        <constraint firstAttribute="trailing" secondItem="hUZ-zK-3cF" secondAttribute="trailing" constant="12" id="eKf-l7-uQh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="w8i-Zd-ou6"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="w8i-Zd-ou6" firstAttribute="trailing" secondItem="8zA-ft-ZRG" secondAttribute="trailing" id="5Ly-bh-WNm"/>
                <constraint firstItem="8zA-ft-ZRG" firstAttribute="top" secondItem="w8i-Zd-ou6" secondAttribute="top" id="JKw-hs-Kbc"/>
                <constraint firstItem="hxH-a8-clL" firstAttribute="bottom" secondItem="w8i-Zd-ou6" secondAttribute="bottom" id="OR1-HU-3Ro"/>
                <constraint firstItem="hxH-a8-clL" firstAttribute="top" secondItem="8zA-ft-ZRG" secondAttribute="bottom" constant="8" id="UCO-wb-9Nd"/>
                <constraint firstItem="8zA-ft-ZRG" firstAttribute="leading" secondItem="w8i-Zd-ou6" secondAttribute="leading" id="X9Z-g1-5KP"/>
                <constraint firstItem="hxH-a8-clL" firstAttribute="centerX" secondItem="4zl-Uw-snJ" secondAttribute="centerX" id="vv1-MV-3T3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarView" destination="8zA-ft-ZRG" id="3c3-Uz-aKN"/>
                <outlet property="label" destination="hUZ-zK-3cF" id="jQK-fc-4BJ"/>
                <outletCollection property="gestureRecognizers" destination="UFl-x2-iaz" appends="YES" id="1uy-FJ-7bL"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="20.758928571428569"/>
        </view>
        <tapGestureRecognizer id="UFl-x2-iaz">
            <connections>
                <action selector="didTapViewWithSender:" destination="4zl-Uw-snJ" id="ERb-t3-IOt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
