<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnablePushViewController" customModule="Keanu">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_push" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-7U-IX2">
                    <rect key="frame" x="20" y="54" width="240" height="240"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PS2-7U-IX2" secondAttribute="height" multiplier="1:1" id="iff-lA-wyE"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="qCs-lp-cWa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Círculo needs permission to notify you of new messages!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-Q6-Qi6">
                    <rect key="frame" x="16" y="324" width="288" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-qZ-big">
                    <rect key="frame" x="90" y="397" width="140" height="50"/>
                    <color key="backgroundColor" name="AccentDarkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i6U-0M-IBB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="Enable Push">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enablePushPressed:" destination="-1" eventType="touchUpInside" id="IbG-Sb-8Ea"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-pP-hPc">
                    <rect key="frame" x="274" y="518" width="30" height="30"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" name="AccentDarkColor"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="BtX-oI-HNQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oTp-qZ-big" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Y5-ef-Aor"/>
                <constraint firstItem="ZYF-Q6-Qi6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="40" id="CJy-9u-YaK"/>
                <constraint firstItem="ZYF-Q6-Qi6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="CO7-ZW-yaI"/>
                <constraint firstItem="oTp-qZ-big" firstAttribute="top" secondItem="ZYF-Q6-Qi6" secondAttribute="bottom" constant="32" id="CcH-oY-Msr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lsZ-pP-hPc" secondAttribute="bottom" constant="20" id="IBG-6y-WiR"/>
                <constraint firstItem="PS2-7U-IX2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="NBY-Dn-dlo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lsZ-pP-hPc" secondAttribute="trailing" constant="16" id="Oy5-rk-2W6"/>
                <constraint firstItem="PS2-7U-IX2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="20" id="oU1-i4-h0I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="centerY" secondItem="PS2-7U-IX2" secondAttribute="bottom" id="rx9-Vy-qWC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZYF-Q6-Qi6" secondAttribute="trailing" constant="16" id="yIL-AX-CgE"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="152.11267605633802"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding_push" width="587" height="587"/>
        <namedColor name="AccentDarkColor">
            <color red="0.5690000057220459" green="0.0" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
