platform :ios, '15.0'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git' # Direct access to GitHub as last resort.

def shared_pods
  pod 'KeanuCore',
    :git => 'https://gitlab.com/keanuapp/keanuapp-ios.git', :tag => 'matrix-0.27.13'
#    :path => '../keanuapp-ios'

  pod 'MatrixSDK', :git => 'https://gitlab.com/keanuapp/matrix-ios-sdk.git', :branch => 'reply_with_media_0_27_13'
end

target 'Circulo' do
  shared_pods

  pod 'MaterialComponents/Snackbar', '~> 124'
  pod 'RichEditorView', :git => 'https://gitlab.com/keanuapp/keanuapp-ios-richeditorview.git', :branch => 'build_fixes'
  pod 'CleanInsightsSDK'
  pod 'CrossroadRegex', :git => 'https://github.com/crossroadlabs/Regex.git', :tag => '1.2.0'

  pod 'Keanu',
    :git => 'https://gitlab.com/keanuapp/keanuapp-ios.git', :tag => 'matrix-0.27.13'
#    :path => '../keanuapp-ios'
end

target 'CirculoNSE' do
  shared_pods
end

# Fix Xcode 15 compile issues.
post_install do |installer|
  installer.pods_project.targets.each do |target|
    if target.respond_to?(:name) and !target.name.start_with?("Pods-")
      target.build_configurations.each do |config|
        config.build_settings['ENABLE_BITCODE'] = 'NO'

        if config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'].to_f < 12
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
        end
      end
    end
  end
end
