//
// Localizable.strings
// Circulo
// 
// Created by loc-tools.sh on 5/2/23.
//

/* MemberCell.swift, MentionView.swift, RoomMemberCell.swift */
" (You)" = " (You)";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% Frequency of location sharing" = "% Frequency of location sharing";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% How long a status is active" = "% How long a status is active";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% If messages are sent offline" = "% If messages are sent offline";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% Response time" = "% Response time";

/* DeviceHeaderCell.swift */
"% Untrusted New Devices for %" = "% Untrusted New Devices for %";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% Use of conditions (safe, uncertain, etc)" = "% Use of conditions (safe, uncertain, etc)";

/* NewMembersCell.swift */
"% changed avatar" = "% changed avatar";

/* NewMembersCell.swift */
"% changed display name to '%'" = "% changed display name to '%'";

/* StatusEventCell.swift */
"% changed the room name to \"%\"" = "% changed the room name to \"%\"";

/* StatusEventCell.swift */
"% changed the room topic to \"%\"" = "% changed the room topic to \"%\"";

/* UnknownDeviceCell.swift */
"% has unknown devices" = "% has unknown devices";

/* VerificationViewController.swift */
"% is now a trusted device." = "% is now a trusted device.";

/* TypingIndicator.swift */
"% is typing" = "% is typing";

/* NewMembersCell.swift */
"% joined the room" = "% joined the room";

/* MXEvent+Circulo.swift */
"% joined your circle" = "% joined your circle";

/* KeyBackupCell.swift */
"% keys were found, % where imported!" = "% keys were found, % where imported!";

/* NewMembersCell.swift */
"% left the room" = "% left the room";

/* NewDeviceCell.swift, NewDeviceCell.xib, VerificationManager.swift */
"% logged into your account. Please confirm it was you." = "% logged into your account. Please confirm it was you.";

/* VerificationViewController.swift */
"% of % is now a trusted device." = "% of % is now a trusted device.";

/* TypingIndicator.swift */
"% people are typing" = "% people are typing";

/* NewMembersCell.swift */
"% people changed their avatars" = "% people changed their avatars";

/* NewMembersCell.swift */
"% people changed their display name" = "% people changed their display name";

/* UnknownDeviceCell.swift */
"% people have unknown devices" = "% people have unknown devices";

/* NewMembersCell.swift */
"% people joined the room" = "% people joined the room";

/* NewMembersCell.swift */
"% people left the room" = "% people left the room";

/* NewMembersCell.swift */
"% people were invited" = "% people were invited";

/* RoomViewController.swift */
"% users have % unknown devices" = "% users have % unknown devices";

/* MXUser+Keanu.swift */
"% wants to chat." = "% wants to chat.";

/* VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"% wants to verify" = "% wants to verify";

/* ProfileViewController.swift */
"% was added to your friends list!" = "% was added to your friends list!";

/* NewMembersCell.swift */
"% was invited" = "% was invited";

/* MessageCell.swift */
"(edited)" = "(edited)";

/* NewMembersCell.swift */
", " = ", ";

/* RoomViewController.swift */
"1 user has % unknown devices" = "1 user has % unknown devices";

/* RoomViewController.swift */
"1 user has an unknown device" = "1 user has an unknown device";

/* Main.storyboard */
"A circle is made up of 6 people who agree to support each other." = "A circle is made up of 6 people who agree to support each other.";

/* Link3pidViewController.swift */
"A mobile phone number must have at least 4 digits." = "A mobile phone number must have at least 4 digits.";

/* CirculoWelcomeViewController.xib, Onboarding.storyboard */
"A safe place to connect with a small group of people" = "A safe place to connect with a small group of people";

/* AccountViewController.swift */
"ATTENTION: This is non-reversible! You will never again be able to log in, re-register or reactivate that account!" = "ATTENTION: This is non-reversible! You will never again be able to log in, re-register or reactivate that account!";

/* CirculoAboutViewController.swift, CirculoProfileViewController.swift, MyProfileViewController.swift */
"About" = "About";

/* ChatListViewController.swift, PolicyViewController.swift, PushManager.swift, VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"Accept" = "Accept";

/* AvatarPicker.swift */
"Access Denied" = "Access Denied";

/* AvatarPicker.swift */
"Access Restricted" = "Access Restricted";

/* CirculoAccountViewController.swift, CirculoProfileViewController.swift, Main.storyboard, MyProfileViewController.swift */
"Account" = "Account";

/* ChatListViewController.swift */
"Active" = "Active";

/* Link3pidViewController.swift */
"Add" = "Add";

/* AddAccountViewController.swift */
"Add Account" = "Add Account";

/* ActionButtonCell.swift, AddFriendViewController.swift, AddFriendViewController.xib */
"Add Friend" = "Add Friend";

/* RoomSettingsViewController.swift */
"Add Friends" = "Add Friends";

/* Main.storyboard */
"Add Group Code" = "Add Group Code";

/* NoFriendsDataSource.swift */
"Add friends" = "Add friends";

/* CircleInfoViewController.swift */
"Admin only" = "Admin only";

/* Link3pidViewController.swift */
"An SMS was sent to the given number.\n\nEnter the received validation code in the below field and press \"Continue\"." = "An SMS was sent to the given number.\n\nEnter the received validation code in the below field and press \"Continue\".";

/* Link3pidViewController.swift */
"An e-mail was sent to the given address.\n\nPlease follow the instructions in it and return here, when completed, to press \"Continue\"." = "An e-mail was sent to the given address.\n\nPlease follow the instructions in it and return here, when completed, to press \"Continue\".";

/* AttachmentViewController.swift */
"An unknown error happened." = "An unknown error happened.";

/* EditProfileViewController.xib, Main.storyboard, Onboarding.storyboard */
"Any name" = "Any name";

/* CircleInfoViewController.swift */
"Anyone with a link can join" = "Anyone with a link can join";

/* Main.storyboard */
"Anyone with the link can join. Once everyone is here disable the link." = "Anyone with the link can join. Once everyone is here disable the link.";

/* CirculoNotificationsViewController.swift */
"Anytime someone asks for help" = "Anytime someone asks for help";

/* CirculoNotificationsViewController.swift */
"Anytime someone responds" = "Anytime someone responds";

/* NotificationsViewController.swift */
"Anytime there’s a new message" = "Anytime there’s a new message";

/* ChatListViewController.swift, RoomSettingsViewController.swift */
"Archive" = "Archive";

/* AccountViewController.swift */
"Are you sure you want to delete % from your account?" = "Are you sure you want to delete % from your account?";

/* CircleInfoViewController.swift */
"Are you sure you want to delete the current circle?" = "Are you sure you want to delete the current circle?";

/* CircleInfoViewController.swift */
"Are you sure you want to leave the current circle?" = "Are you sure you want to leave the current circle?";

/* AccountViewController.swift */
"Are you sure you want to log out of the account \"%\"?\n" = "Are you sure you want to log out of the account \"%\"?\n";

/* MeViewController.swift */
"Are you sure you want to remove the account \"%\"?\n" = "Are you sure you want to remove the account \"%\"?\n";

/* MXRoomSummary+Keanu.swift */
"Audio file" = "Audio file";

/* CirculoProfileViewController.swift, Main.storyboard, MyProfileViewController.swift, MyProfileViewController.xib */
"Available" = "Available";

/* PhotoOverlayView.xib */
"Back" = "Back";

/* MeViewController.swift */
"Backup Keys" = "Backup Keys";

/* KeyBackupCell.xib */
"Backup Keys to Server" = "Backup Keys to Server";

/* KeyBackupCell.swift */
"Backup Password" = "Backup Password";

/* NSAttributedString+Keanu.swift */
"CODE ERROR" = "CODE ERROR";

/* Main.storyboard */
"CREATE A CIRCLE" = "CREATE A CIRCLE";

/* SetStatusViewController.swift */
"Call me" = "Call me";

/* AlertHelper.swift, StoryAddMediaViewController.xib, TransferAdminViewController.xib */
"Cancel" = "Cancel";

/* VerificationViewController.swift */
"Cancelled" = "Cancelled";

/* MyDevicesViewController.swift */
"Cannot delete devices because password-based authentication is not supported by the server." = "Cannot delete devices because password-based authentication is not supported by the server.";

/* AccountViewController.swift, Main.storyboard */
"Change Password" = "Change Password";

/* RoomSettingsViewController.swift */
"Change Published Address" = "Change Published Address";

/* RoomSettingsViewController.swift */
"Change room name" = "Change room name";

/* RoomSettingsViewController.swift */
"Change room topic" = "Change room topic";

/* ProfileViewController.swift */
"Chat with %" = "Chat with %";

/* ChatListViewController.swift, SelectRoomViewController.swift */
"Chats" = "Chats";

/* ChooseFriendsViewController.swift */
"Choose Friends" = "Choose Friends";

/* VerificationViewController.swift */
"Choose Method" = "Choose Method";

/* AuthenticationViewController.swift */
"Choose Password" = "Choose Password";

/* Main.storyboard, Onboarding.storyboard */
"Choose a name to use on Círculo." = "Choose a name to use on Círculo.";

/* NotificationsViewController.swift */
"Choose per group" = "Choose per group";

/* Main.storyboard */
"Circle Info" = "Circle Info";

/* Main.storyboard */
"Circle name" = "Circle name";

/* AccountViewController.swift */
"Close Account" = "Close Account";

/* AccountViewController.swift */
"Close Account Forever" = "Close Account Forever";

/* AccountViewController.swift */
"Close your account on the server." = "Close your account on the server.";

/* CircleInfoViewController.swift */
"Closed" = "Closed";

/* VerificationViewController.swift */
"Compare Emoji" = "Compare Emoji";

/* ManualCompareViewController.xib */
"Compare this key fingerprint with the key on the other device to complete verification." = "Compare this key fingerprint with the key on the other device to complete verification.";

/* AuthenticationViewController.swift, PasswordViewController.swift */
"Confirm" = "Confirm";

/* VerificationViewController.swift */
"Confirm the emoji below are displayed on both sessions, in the same order:" = "Confirm the emoji below are displayed on both sessions, in the same order:";

/* FeedbackViewController.swift */
"Consent given to measure for % more days." = "Consent given to measure for % more days.";

/* Link3pidViewController.swift */
"Continue" = "Continue";

/* Main.storyboard */
"Contribute Without a Code" = "Contribute Without a Code";

/* ContextMenuView.swift */
"Copy Message" = "Copy Message";

/* ChooseFriendsViewController.swift */
"Could not leave the private room with %!" = "Could not leave the private room with %!";

/* Main.storyboard */
"Create" = "Create";

/* RoomSettingsViewController.swift */
"Create Published Address" = "Create Published Address";

/* ActionButtonCell.swift */
"Create a Group" = "Create a Group";

/* AddAccountViewController.xib */
"Create an Account" = "Create an Account";

/* CircleInfoViewController.swift */
"Created by %" = "Created by %";

/* CreateCircleViewController.swift */
"Creating circle... tap to cancel" = "Creating circle... tap to cancel";

/* RoomViewController.swift */
"Creating room... tap to cancel" = "Creating room... tap to cancel";

/* VerificationManager.swift */
"Cross signing on this device is not enabled, yet.\n\nIt's highly recommended to do that, in order to improve your and your peers security!\n\nPlease provide your account password!" = "Cross signing on this device is not enabled, yet.\n\nIt's highly recommended to do that, in order to improve your and your peers security!\n\nPlease provide your account password!";

/* CirculoNotificationsViewController.swift */
"Customize Círculo Notifications" = "Customize Círculo Notifications";

/* CirculoNotificationsViewController.swift */
"Customize Urgent Notifications" = "Customize Urgent Notifications";

/* CirculoEnablePushViewController.xib */
"Círculo needs permission to notify you of new messages!" = "Círculo needs permission to notify you of new messages!";

/* CirculoAboutViewController.swift */
"Círculo was created by the Guardian Project and ARTICLE 19, based on the experience, needs and concerns of women who occupy a central role in society by working in the journalistic activity, social initiatives and mobilizations for the defense of human rights.\n\nAt the heart of the app is wellness, ensuring that each journalist, activist and human rights defender is supported by a self-chosen community. This can help to mitigate burnout and trauma and consequently self-censorship in what are high-risk fields of work." = "Círculo was created by the Guardian Project and ARTICLE 19, based on the experience, needs and concerns of women who occupy a central role in society by working in the journalistic activity, social initiatives and mobilizations for the defense of human rights.\n\nAt the heart of the app is wellness, ensuring that each journalist, activist and human rights defender is supported by a self-chosen community. This can help to mitigate burnout and trauma and consequently self-censorship in what are high-risk fields of work.";

/* ChatListViewController.swift, PushManager.swift, VerificationRequestCell.swift, VerificationRequestCell.xib, VerificationViewController.swift */
"Decline" = "Decline";

/* AccountViewController.swift, ChooseFriendsViewController.swift, CircleInfoViewController.swift, ContextMenuView.swift, MyDevicesViewController.swift, RoomSettingsViewController.swift */
"Delete" = "Delete";

/* CircleInfoViewController.swift */
"Delete Circle" = "Delete Circle";

/* KeyBackupCell.swift */
"Delete Key Backup" = "Delete Key Backup";

/* CircleInfoViewController.swift */
"Delete circle?" = "Delete circle?";

/* AccountViewController.swift */
"Delete linked ID" = "Delete linked ID";

/* Main.storyboard */
"Description" = "Description";

/* NewDeviceCell.swift, NewDeviceCell.xib */
"Details" = "Details";

/* Main.storyboard, MeViewController.swift */
"Disable" = "Disable";

/* KeyBackupCell.swift */
"Disabled" = "Disabled";

/* KeyBackupCell.swift */
"Disabled, because backup on server is untrusted!" = "Disabled, because backup on server is untrusted!";

/* DiscoverViewController.swift */
"Discover" = "Discover";

/* EditProfileViewController.xib */
"Display Name" = "Display Name";

/* VerificationViewController.swift */
"Done" = "Done";

/* AudioPlayer.swift */
"Downloading: :percent%" = "Downloading: :percent%";

/* AccountViewController.swift */
"E-Mail" = "E-Mail";

/* Main.storyboard, MyProfileViewController.xib */
"EDIT PROFILE" = "EDIT PROFILE";

/* Main.storyboard */
"Edit" = "Edit";

/* CircleInfoViewController.swift, Main.storyboard */
"Edit Details" = "Edit Details";

/* AlertHelper.swift, ChooseFriendsViewController.swift, MeViewController.swift */
"Edit Name" = "Edit Name";

/* CirculoProfileViewController.swift */
"Edit Profile" = "Edit Profile";

/* MeViewController.swift */
"Enable" = "Enable";

/* VerificationManager.swift */
"Enable Cross Signing" = "Enable Cross Signing";

/* KeyBackupCell.swift */
"Enable Key Backup" = "Enable Key Backup";

/* CirculoEnablePushViewController.xib, EnablePushViewController.xib */
"Enable Push" = "Enable Push";

/* KeyBackupCell.xib */
"Enable/Delete Backup" = "Enable/Delete Backup";

/* RoomSettingsViewController.swift */
"Encryption" = "Encryption";

/* Main.storyboard */
"Enter" = "Enter";

/* Main.storyboard */
"Enter group code" = "Enter group code";

/* AddFriendViewController.swift */
"Enter your friend's Matrix ID. Yours is %" = "Enter your friend's Matrix ID. Yours is %";

/* AlertHelper.swift, VerificationViewController.swift */
"Error" = "Error";

/* AttachmentViewController.swift */
"Error: %" = "Error: %";

/* SetStatusViewController.swift */
"Everything is good." = "Everything is good.";

/* StatusView.swift, StatusViewController.swift */
"Failed" = "Failed";

/* CreateCircleViewController.swift */
"Failed to create circle" = "Failed to create circle";

/* RoomViewController.swift */
"Failed to create room" = "Failed to create room";

/* SetStatusViewController.swift */
"Failed to obtain your current location" = "Failed to obtain your current location";

/* CirculoProfileViewController.swift, FeedbackViewController.swift */
"Feedback" = "Feedback";

/* AttachmentItem.swift */
"File not found." = "File not found.";

/* AddFriendViewController.xib */
"Find your friend on Matrix" = "Find your friend on Matrix";

/* AccountViewController.swift */
"Fix Push Notifications" = "Fix Push Notifications";

/* Main.storyboard */
"Form Your Circle" = "Form Your Circle";

/* Main.storyboard */
"Form your circle of trust." = "Form your circle of trust.";

/* ContextMenuView.swift */
"Forward" = "Forward";

/* ProfileViewController.swift */
"Friend Added" = "Friend Added";

/* ChooseFriendsViewController.swift */
"Friend in Private Room" = "Friend in Private Room";

/* ChooseFriendsViewController.swift */
"Friends" = "Friends";

/* CirculoWelcomeViewController.xib, Onboarding.storyboard */
"GET STARTED" = "GET STARTED";

/* StoryGalleryViewController.swift */
"Gallery" = "Gallery";

/* IntrusionViewController.swift, IntrusionViewController.xib */
"Go to Profile" = "Go to Profile";

/* Main.storyboard */
"Hello" = "Hello";

/* Main.storyboard */
"Hello!" = "Hello!";

/* NowViewController.swift */
"Hello, %" = "Hello, %";

/* FeedbackViewController.swift */
"Help improve the app with confidential usage stats." = "Help improve the app with confidential usage stats.";

/* SetStatusViewController.swift */
"Help me" = "Help me";

/* Main.storyboard */
"Help now" = "Help now";

/* Main.storyboard */
"Help us understand how Círculo is used. The study measures 5 things about your usage." = "Help us understand how Círculo is used. The study measures 5 things about your usage.";

/* AudioRecorder.swift */
"Hold to record" = "Hold to record";

/* AuthenticationViewController.swift */
"Home Server" = "Home Server";

/* Main.storyboard */
"I NEED HELP" = "I NEED HELP";

/* SetStatusViewController.swift */
"I am being threatened." = "I am being threatened.";

/* SetStatusViewController.swift */
"I don't feel safe." = "I don't feel safe.";

/* ManualCompareViewController.swift, NewDeviceViewController.swift */
"Identifier: %" = "Identifier: %";

/* AuthenticationViewController.swift */
"Identity Server" = "Identity Server";

/* CirculoNotificationsViewController.swift */
"If someone makes their status urgent, you will receive an urgent notification." = "If someone makes their status urgent, you will receive an urgent notification.";

/* CirculoNotificationsViewController.swift */
"If someone posts a new status or responds you will receive a normal Círculo notification." = "If someone posts a new status or responds you will receive a normal Círculo notification.";

/* NewDeviceViewController.xib */
"If you don't recognize this device, your messages might be accessed by strangers without your permission." = "If you don't recognize this device, your messages might be accessed by strangers without your permission.";

/* Main.storyboard */
"If you have joined a research study, ask the facilitator for your group code." = "If you have joined a research study, ask the facilitator for your group code.";

/* NotificationsViewController.swift */
"If you’re getting new message notifications, they will sound like this." = "If you’re getting new message notifications, they will sound like this.";

/* NotificationsViewController.swift */
"If you’re mentioned, the notification will sound like this." = "If you’re mentioned, the notification will sound like this.";

/* IntrusionViewController.swift, IntrusionViewController.xib, RoomManager.swift */
"Ignore" = "Ignore";

/* MXRoomSummary+Keanu.swift */
"Image file" = "Image file";

/* AppDelegate.swift */
"Incoming event" = "Incoming event";

/* Main.storyboard */
"Info" = "Info";

/* VerificationManager.swift, VerificationViewController.swift */
"Internal Error" = "Internal Error";

/* JoinCircleViewController.swift */
"Invalid invite link format" = "Invalid invite link format";

/* Main.storyboard */
"Invite Link is Open" = "Invite Link is Open";

/* OurCircleViewController.swift */
"Invite link disabled" = "Invite link disabled";

/* RoomMemberCell.swift */
"Invited" = "Invited";

/* VerificationViewController.swift */
"Is the other device showing the same shield?" = "Is the other device showing the same shield?";

/* NewDeviceViewController.swift, NewDeviceViewController.xib */
"Is this your device?" = "Is this your device?";

/* EditProfileViewController.xib */
"It doesn’t have to be your real name." = "It doesn’t have to be your real name.";

/* Main.storyboard, Onboarding.storyboard */
"It doesn’t have to be your real name. You can change this anytime." = "It doesn’t have to be your real name. You can change this anytime.";

/* Main.storyboard */
"Item" = "Item";

/* Main.storyboard */
"JOIN A CIRCLE" = "JOIN A CIRCLE";

/* HomeViewController.swift, JoinRoomView.xib */
"Join" = "Join";

/* CirculoAddAccountViewController.xib */
"Join Círculo" = "Join Círculo";

/* ChatListViewController.swift */
"Join Known Room" = "Join Known Room";

/* CircleInfoViewController.swift */
"Join Status" = "Join Status";

/* HomeViewController.swift, Main.storyboard */
"Join a Circle" = "Join a Circle";

/* HomeViewController.swift */
"Join my circle" = "Join my circle";

/* ChatListViewController.swift */
"Join/Knock" = "Join/Knock";

/* EnablePushViewController.xib */
"Keanu needs permission to notify you of new messages!" = "Keanu needs permission to notify you of new messages!";

/* AuthenticationViewController.swift */
"Key Backup" = "Key Backup";

/* AuthenticationViewController.swift */
"Key Backup Password" = "Key Backup Password";

/* ManualCompareViewController.swift, ManualCompareViewController.xib */
"Keys Match" = "Keys Match";

/* CircleInfoViewController.swift, RoomSettingsViewController.swift */
"Kick" = "Kick";

/* CirculoWelcomeViewController.xib, Onboarding.storyboard */
"LOGIN" = "LOGIN";

/* PreferencesViewController.swift, SettingsViewController.swift */
"Language" = "Language";

/* Main.storyboard, StatusViewController.swift */
"Latest" = "Latest";

/* CircleInfoViewController.swift, RoomSettingsViewController.swift, TransferAdminViewController.xib */
"Leave" = "Leave";

/* CircleInfoViewController.swift */
"Leave circle?" = "Leave circle?";

/* RoomSettingsViewController.swift */
"Leave room?" = "Leave room?";

/* HomeViewController.swift */
"Leave ´%´ to join new circle" = "Leave ´%´ to join new circle";

/* HomeViewController.swift */
"Leave ´%´ to join ´%´?" = "Leave ´%´ to join ´%´?";

/* RoomSettingsViewController.swift */
"Leaving room" = "Leaving room";

/* AccountViewController.swift, Link3pidViewController.swift */
"Link another ID" = "Link another ID";

/* AttachmentViewController.swift, RoomViewController.swift */
"Loading attachment... tap to cancel" = "Loading attachment... tap to cancel";

/* PagingCell.xib */
"Loading messages" = "Loading messages";

/* AttachmentViewController.swift */
"Loading story... tap to cancel" = "Loading story... tap to cancel";

/* PhotoStreamViewController.swift, StoryStreamViewController.swift */
"Loading... tap to cancel" = "Loading... tap to cancel";

/* AccountViewController.swift */
"Log Out" = "Log Out";

/* CircleInfoViewController.swift, RoomSettingsViewController.swift */
"Make admin" = "Make admin";

/* CircleInfoViewController.swift, RoomSettingsViewController.swift */
"Make moderator" = "Make moderator";

/* DeviceHeaderCell.swift */
"Make sure the keys match the latest keys on your devices." = "Make sure the keys match the latest keys on your devices.";

/* DeviceHeaderCell.xib */
"Make sure the keys match your friend's latest keys on his or her devices." = "Make sure the keys match your friend's latest keys on his or her devices.";

/* Main.storyboard, MeViewController.swift, MyProfileViewController.xib */
"Me" = "Me";

/* Main.storyboard */
"Me yiuweyr iwueyr iuwey riuweyriuyweqituwy iquewyt iqwuey tiuqweytiuqyweit uq" = "Me yiuweyr iwueyr iuwey riuweyriuyweqituwy iquewyt iqwuey tiuqweytiuqyweit uq";

/* FeedbackViewController.swift */
"Measurement Study" = "Measurement Study";

/* SetStatusViewController.swift */
"Meet me" = "Meet me";

/* CircleInfoViewController.swift, JoinRoomView.xib, RoomSettingsViewController.swift */
"Members" = "Members";

/* NotificationsViewController.swift */
"Mentions" = "Mentions";

/* AccountViewController.swift */
"Mobile Phone" = "Mobile Phone";

/* Main.storyboard */
"My Condition" = "My Condition";

/* AccountViewController.swift */
"My sessions" = "My sessions";

/* Main.storyboard */
"NEXT" = "NEXT";

/* AlertHelper.swift */
"Name" = "Name";

/* ProfileViewController.swift */
"Name of Your Friend" = "Name of Your Friend";

/* Main.storyboard */
"Name your circle" = "Name your circle";

/* ManualCompareViewController.swift, NewDeviceViewController.swift */
"Name: %" = "Name: %";

/* CirculoNotificationsViewController.swift */
"Never" = "Never";

/* StatusView.xib */
"New" = "New";

/* IntrusionViewController.swift, NewDeviceViewController.swift */
"New Log In" = "New Log In";

/* RoomManager.swift */
"New device" = "New device";

/* NewDeviceCell.swift, NewDeviceCell.xib */
"New device logged in" = "New device logged in";

/* PushManager.swift */
"New events" = "New events";

/* NotificationsViewController.swift */
"New message notifications" = "New message notifications";

/* KeyBackupCell.swift */
"Newer version on server!" = "Newer version on server!";

/* Main.storyboard, NewDeviceViewController.swift, NewDeviceViewController.xib, VerificationViewController.swift */
"No" = "No";

/* DeviceHeaderCell.swift */
"No Devices for %" = "No Devices for %";

/* HomeViewController.swift */
"No Internet" = "No Internet";

/* Main.storyboard */
"No active statuses" = "No active statuses";

/* VerificationManager.swift */
"No backup could be found to restore from!" = "No backup could be found to restore from!";

/* VerificationViewController.swift */
"No description available" = "No description available";

/* AuthenticationViewController.swift */
"No details available." = "No details available.";

/* VerificationViewController.swift */
"No mutually supported verification methods." = "No mutually supported verification methods.";

/* VerificationViewController.swift */
"No reason available." = "No reason available.";

/* JoinRoomView.xib */
"No thanks" = "No thanks";

/* HomeViewController.swift */
"Not now" = "Not now";

/* Main.storyboard, StatusView.swift */
"Not safe" = "Not safe";

/* CirculoNotificationsViewController.swift, CirculoProfileViewController.swift, MyProfileViewController.swift, NotificationsViewController.swift, RoomSettingsViewController.swift */
"Notifications" = "Notifications";

/* EnablePushViewController.swift */
"Notifications Disabled" = "Notifications Disabled";

/* Main.storyboard */
"Now" = "Now";

/* AlertHelper.swift, PasswordViewController.swift, VerificationViewController.swift */
"OK" = "OK";

/* Main.storyboard */
"OR" = "OR";

/* SetStatusViewController.swift, StatusViewController.swift */
"Obtaining your location... tap to cancel" = "Obtaining your location... tap to cancel";

/* MyProfileViewController.swift */
"Off" = "Off";

/* CirculoProfileViewController.swift, MyProfileViewController.swift */
"Offline" = "Offline";

/* PasswordViewController.swift */
"Old Password" = "Old Password";

/* MyProfileViewController.swift */
"On" = "On";

/* Main.storyboard */
"Once you join a circle, you’ll see updates and calls for help here." = "Once you join a circle, you’ll see updates and calls for help here.";

/* CirculoNotificationsViewController.swift, NotificationsViewController.swift */
"Only if I’m mentioned" = "Only if I’m mentioned";

/* CirculoNotificationsViewController.swift */
"Only if it’s urgent" = "Only if it’s urgent";

/* CircleInfoViewController.swift */
"Only people added are in your circle" = "Only people added are in your circle";

/* CircleInfoViewController.swift */
"Open" = "Open";

/* CircleInfoViewController.swift */
"Open - Anyone with a link can join\nClosed - Only people added are in your circle" = "Open - Anyone with a link can join\nClosed - Only people added are in your circle";

/* OurCircleViewController.swift */
"Open invite link to add people?" = "Open invite link to add people?";

/* AccountViewController.swift */
"Other" = "Other";

/* AccountViewController.swift */
"Other linked IDs" = "Other linked IDs";

/* Main.storyboard */
"Our Circle" = "Our Circle";

/* AuthenticationViewController.swift */
"Our secure server remembers your encryption keys for you, so you can view your message history on all of your devices. Your account password is used unless you set a custom one." = "Our secure server remembers your encryption keys for you, so you can view your message history on all of your devices. Your account password is used unless you set a custom one.";

/* MXRoomSummary+Keanu.swift */
"PDF" = "PDF";

/* AuthenticationViewController.swift, PasswordViewController.swift */
"Password" = "Password";

/* AccountViewController.swift */
"Password successfully changed!" = "Password successfully changed!";

/* Main.storyboard */
"Paste a circle link" = "Paste a circle link";

/* Main.storyboard */
"People need help" = "People need help";

/* ActionButtonCell.swift, PhotoStreamViewController.swift */
"Photo Stream" = "Photo Stream";

/* TransferAdminViewController.xib */
"Pick New Admin(s) Before You Leave" = "Pick New Admin(s) Before You Leave";

/* QrScanViewController.swift, QrScanViewController.xib */
"Place the QR code in the center." = "Place the QR code in the center.";

/* AuthenticationManager.swift */
"Please choose another server!" = "Please choose another server!";

/* QrScanViewController.swift */
"Please go to Settings and allow camera access." = "Please go to Settings and allow camera access.";

/* EnablePushViewController.swift */
"Please go to Settings and enable notifications for this app." = "Please go to Settings and enable notifications for this app.";

/* CirculoProfileViewController.swift, MyProfileViewController.swift, SettingsViewController.swift */
"Preferences" = "Preferences";

/* Main.storyboard, MyProfileViewController.swift, Onboarding.storyboard */
"Profile" = "Profile";

/* RoomAliasCell.xib */
"Published Address" = "Published Address";

/* AccountViewController.swift */
"Push Notification settings successfully refreshed." = "Push Notification settings successfully refreshed.";

/* AccountViewController.swift */
"Push Notifications" = "Push Notifications";

/* ShowQrActivity.swift, ShowQrViewController.swift */
"QR Code" = "QR Code";

/* ContextMenuView.swift */
"Quick Reaction" = "Quick Reaction";

/* MessageCell.swift */
"Re-request encryption keys" = "Re-request encryption keys";

/* KeyBackupCell.swift */
"Really delete the key backup on the server?" = "Really delete the key backup on the server?";

/* StatusViewController.swift */
"Really resolve the current status?" = "Really resolve the current status?";

/* VerificationViewController.swift */
"Reason: %" = "Reason: %";

/* Main.storyboard */
"Recently" = "Recently";

/* VerificationManager.swift */
"Recovery Key" = "Recovery Key";

/* KeyBackupCell.swift */
"Recovery Password" = "Recovery Password";

/* NowViewController.swift */
"Refresh" = "Refresh";

/* RecaptchaTermsTokenViewController.swift */
"Registration Token" = "Registration Token";

/* AudioRecorder.swift */
"Release to cancel recording" = "Release to cancel recording";

/* AudioRecorder.swift */
"Release to send" = "Release to send";

/* MeViewController.swift, StatusViewController.swift */
"Remove" = "Remove";

/* CircleInfoViewController.swift, RoomSettingsViewController.swift */
"Remove as moderator" = "Remove as moderator";

/* ContextMenuView.swift */
"Reply" = "Reply";

/* VerificationViewController.swift */
"Request was cancelled" = "Request was cancelled";

/* ContextMenuView.swift */
"Resend" = "Resend";

/* StatusViewController.swift */
"Resolve" = "Resolve";

/* StatusViewController.swift */
"Respond" = "Respond";

/* Main.storyboard */
"Respond..." = "Respond...";

/* KeyBackupCell.swift */
"Restore" = "Restore";

/* KeyBackupCell.swift */
"Restore Successful" = "Restore Successful";

/* KeyBackupCell.xib */
"Restore from Backup" = "Restore from Backup";

/* NotificationsViewController.swift */
"Ringtone" = "Ringtone";

/* RoomSettingsCell.xib */
"Room Name" = "Room Name";

/* RoomSettingsCell.xib, RoomSettingsViewController.swift */
"Room Topic" = "Room Topic";

/* SetStatusViewController.swift */
"Running away." = "Running away.";

/* Main.storyboard */
"SEEN BY" = "SEEN BY";

/* Main.storyboard, StatusView.swift */
"Safe" = "Safe";

/* QrScanViewController.swift, VerificationViewController.swift */
"Scan QR Code" = "Scan QR Code";

/* VerificationViewController.swift */
"Scan the other party's QR code or compare emoji instead." = "Scan the other party's QR code or compare emoji instead.";

/* VerificationViewController.swift */
"Scanned" = "Scanned";

/* Main.storyboard */
"See who needs help" = "See who needs help";

/* MeViewController.swift */
"See your messages?" = "See your messages?";

/* StatusViewController.swift */
"Seen by" = "Seen by";

/* SetStatusViewController.swift */
"Send to my circle" = "Send to my circle";

/* AddFriendViewController.xib */
"Send your invite link" = "Send your invite link";

/* StatusView.swift, StatusViewController.swift */
"Sending" = "Sending";

/* StatusView.swift */
"Sent" = "Sent";

/* AuthenticationViewController.swift */
"Server" = "Server";

/* AuthenticationManager.swift */
"Server didn't return anything!" = "Server didn't return anything!";

/* KeyBackupCell.swift */
"Set a password for the backup which you can use to restore later:" = "Set a password for the backup which you can use to restore later:";

/* AvatarPicker.swift, EnablePushViewController.swift, ImageButtonCell.xib, Main.storyboard, MemberCell.xib, MentionView.xib, QrScanViewController.swift, QrScanViewController.xib, RoomSettingsViewController.swift */
"Settings" = "Settings";

/* ContextMenuView.swift, RoomSettingsViewController.swift */
"Share" = "Share";

/* CircleInfoViewController.swift */
"Share Link" = "Share Link";

/* ProfileViewController.swift */
"Share Profile" = "Share Profile";

/* RoomManager.swift */
"Share without verification" = "Share without verification";

/* PhotoStreamViewController.xib */
"Shared and received photos will appear here" = "Shared and received photos will appear here";

/* AuthenticationViewController.swift */
"Show Advanced Options" = "Show Advanced Options";

/* CircleInfoViewController.swift */
"Show QR" = "Show QR";

/* VerificationViewController.swift */
"Show the other party this QR code or compare emoji instead." = "Show the other party this QR code or compare emoji instead.";

/* VerificationViewController.swift */
"Show the other party this QR code or scan theirs." = "Show the other party this QR code or scan theirs.";

/* VerificationViewController.swift */
"Show the other party this QR code, scan theirs or compare emoji instead." = "Show the other party this QR code, scan theirs or compare emoji instead.";

/* AuthenticationViewController.swift */
"Sign In" = "Sign In";

/* AuthenticationViewController.swift */
"Sign Up" = "Sign Up";

/* AddAccountViewController.xib */
"Sign into an Existing Account" = "Sign into an Existing Account";

/* CirculoAddAccountViewController.xib */
"Sign-in to an existing account" = "Sign-in to an existing account";

/* CirculoEnablePushViewController.xib, EnablePushViewController.xib, MeViewController.swift */
"Skip" = "Skip";

/* RecaptchaViewController.swift */
"Solve Recaptcha" = "Solve Recaptcha";

/* MXEvent+Circulo.swift */
"Someone joined your circle" = "Someone joined your circle";

/* MXEvent+Circulo.swift */
"Someone resolved their status." = "Someone resolved their status.";

/* AvatarPicker.swift */
"Sorry, you are not allowed to view the photo library." = "Sorry, you are not allowed to view the photo library.";

/* NotificationsViewController.swift */
"Sound" = "Sound";

/* AddFriendViewController.xib */
"Standing next to them?" = "Standing next to them?";

/* RoomManager.swift */
"Start verifying" = "Start verifying";

/* StatusView.xib */
"Status" = "Status";

/* UpdateConditionView.swift */
"Status changed to safe" = "Status changed to safe";

/* UpdateConditionView.swift */
"Status changed to uncertain" = "Status changed to uncertain";

/* UpdateConditionView.swift */
"Status changed to unsafe" = "Status changed to unsafe";

/* UpdateConditionView.swift */
"Status set to safe" = "Status set to safe";

/* UpdateConditionView.swift */
"Status set to uncertain" = "Status set to uncertain";

/* UpdateConditionView.swift */
"Status set to unsafe" = "Status set to unsafe";

/* StickerManager.swift */
"Sticker" = "Sticker";

/* ActionButtonCell.swift, StoryStreamViewController.swift */
"Story Stream" = "Story Stream";

/* AccountViewController.swift */
"Success" = "Success";

/* MainViewController.swift */
"Syncing…" = "Syncing…";

/* NoFriendsDataSource.swift */
"Tap here to add friends and start chatting" = "Tap here to add friends and start chatting";

/* AudioRecorder.xib */
"Tap here to enable microphone" = "Tap here to enable microphone";

/* ImageView.xib */
"Tap to view image" = "Tap to view image";

/* LocationView.xib, UpdateView.xib */
"Tap to view location" = "Tap to view location";

/* AddFriendViewController.swift */
"That QR code doesn't contain a valid Matrix ID!" = "That QR code doesn't contain a valid Matrix ID!";

/* VerificationViewController.swift */
"That QR code doesn't contain a valid verification code!" = "That QR code doesn't contain a valid verification code!";

/* AccountViewController.swift */
"The account will also be removed from this device!" = "The account will also be removed from this device!";

/* VerificationViewController.swift */
"The other party cancelled the request" = "The other party cancelled the request";

/* VerificationViewController.swift */
"They Don't Match" = "They Don't Match";

/* VerificationViewController.swift */
"They Match" = "They Match";

/* SetStatusViewController.swift */
"They are trolling me." = "They are trolling me.";

/* DeviceCell.swift */
"This Device" = "This Device";

/* RecaptchaTermsTokenViewController.swift */
"This server needs a token to be able to register an account." = "This server needs a token to be able to register an account.";

/* AuthenticationViewController.swift */
"This username is already taken." = "This username is already taken.";

/* RoomSettingsViewController.swift */
"To be able to share a room, it needs a published address.\n\nPlease create one here." = "To be able to share a room, it needs a published address.\n\nPlease create one here.";

/* Main.storyboard */
"To join a circle, open an invite link with Círculo or paste it below." = "To join a circle, open an invite link with Círculo or paste it below.";

/* Link3pidViewController.swift */
"Type" = "Type";

/* ChatListViewController.swift */
"Unable to join room." = "Unable to join room.";

/* ChatListViewController.swift */
"Unarchive" = "Unarchive";

/* Main.storyboard, StatusView.swift */
"Uncertain" = "Uncertain";

/* OurCircleViewController.swift */
"Undo" = "Undo";

/* ContextMenuView.swift */
"Unknown Sender" = "Unknown Sender";

/* RoomViewController.swift */
"Unknown devices" = "Unknown devices";

/* MyDevicesViewController.swift */
"Unkown server error" = "Unkown server error";

/* StatusViewController.swift */
"Update" = "Update";

/* StoryEditorViewController.swift */
"Uploading... tap to cancel" = "Uploading... tap to cancel";

/* AuthenticationViewController.swift */
"Use Custom Identity Server" = "Use Custom Identity Server";

/* ManualCompareViewController.swift, ManualCompareViewController.xib */
"Use Interactive Mode Instead" = "Use Interactive Mode Instead";

/* AuthenticationViewController.swift */
"User Name" = "User Name";

/* Link3pidViewController.swift */
"Validation Code" = "Validation Code";

/* VerificationViewController.swift */
"Verification Successful!" = "Verification Successful!";

/* UnknownDeviceCell.xib */
"Verify" = "Verify";

/* ManualCompareViewController.swift, VerificationViewController.swift */
"Verify Device" = "Verify Device";

/* AboutViewController.swift, AccountViewController.swift, CirculoAboutViewController.swift, SettingsViewController.swift */
"Version: %, Build: %" = "Version: %, Build: %";

/* NotificationsViewController.swift */
"Vibration" = "Vibration";

/* MXRoomSummary+Keanu.swift */
"Video file" = "Video file";

/* ProfileViewController.swift */
"View Devices and Keys" = "View Devices and Keys";

/* ContextMenuView.swift */
"View Profile" = "View Profile";

/* CirculoAboutViewController.swift */
"View Resources" = "View Resources";

/* CircleInfoViewController.swift, RoomSettingsViewController.swift */
"View profile" = "View profile";

/* MXRoomSummary+Keanu.swift */
"Voice message" = "Voice message";

/* VerificationViewController.swift */
"Waiting" = "Waiting";

/* VerificationViewController.swift */
"Waiting on challenge negotiation…" = "Waiting on challenge negotiation…";

/* VerificationViewController.swift */
"Waiting on confirmation from other device…" = "Waiting on confirmation from other device…";

/* VerificationViewController.swift */
"Waiting on other party to accept…" = "Waiting on other party to accept…";

/* Main.storyboard */
"Want to contribute?" = "Want to contribute?";

/* IntrusionViewController.xib */
"We recommend changing your password and remove the new device from your account immediately." = "We recommend changing your password and remove the new device from your account immediately.";

/* MeViewController.swift */
"We'll remember your encryption keys so you can see encrypted messages when you log back in." = "We'll remember your encryption keys so you can see encrypted messages when you log back in.";

/* WelcomeViewController.xib */
"Welcome to Keanu" = "Welcome to Keanu";

/* Main.storyboard */
"What is your status?" = "What is your status?";

/* SetStatusViewController.swift */
"What should I do?" = "What should I do?";

/* CirculoNotificationsViewController.swift */
"When to Notify: New Statuses" = "When to Notify: New Statuses";

/* CirculoNotificationsViewController.swift */
"When to Notify: Updates & Responses" = "When to Notify: Updates & Responses";

/* NotificationsViewController.swift */
"When to notify" = "When to notify";

/* HomeViewController.swift, Main.storyboard, NewDeviceViewController.swift, NewDeviceViewController.xib, OurCircleViewController.swift, VerificationViewController.swift */
"Yes" = "Yes";

/* Main.storyboard */
"You can opt out of this study anytime." = "You can opt out of this study anytime.";

/* PushManager.swift */
"You have % unseen events" = "You have % unseen events";

/* PushManager.swift */
"You have % unseen events in % groups" = "You have % unseen events in % groups";

/* PushManager.swift */
"You have 1 unseen event" = "You have 1 unseen event";

/* RecaptchaTermsTokenViewController.swift */
"You should have received this by the server operator." = "You should have received this by the server operator.";

/* HomeViewController.swift */
"You've been invited to a new circle. Would you like to leave your current circle to join it?" = "You've been invited to a new circle. Would you like to leave your current circle to join it?";

/* HomeViewController.swift */
"You've been invited to the ´%´ circle." = "You've been invited to the ´%´ circle.";

/* HomeViewController.swift */
"You've been invited to the ´%´ circle. Would you like to leave your current circle to join it?" = "You've been invited to the ´%´ circle. Would you like to leave your current circle to join it?";

/* MXEvent+Circulo.swift */
"You've been mentioned." = "You've been mentioned.";

/* HomeViewController.swift */
"You've been invited to a circle." = "You've been invited to a circle.";

/* ProfileViewController.swift */
"Your Friend" = "Your Friend";

/* AccountViewController.swift */
"Your Public Name" = "Your Public Name";

/* StoryEditorViewController.swift */
"Your Story" = "Your Story";

/* StoryEditorViewController.xib */
"Your Story Title" = "Your Story Title";

/* IntrusionViewController.swift, IntrusionViewController.xib */
"Your account is not secure" = "Your account is not secure";

/* Main.storyboard */
"Your circle agreement starts outside of this app. Talk with the people who will be in a circle together. One person from the group should create the circle and send an invite link to the others." = "Your circle agreement starts outside of this app. Talk with the people who will be in a circle together. One person from the group should create the circle and send an invite link to the others.";

/* MXEvent+Circulo.swift */
"Your circle is responding!" = "Your circle is responding!";

/* Main.storyboard */
"Your location is never exposed." = "Your location is never exposed.";

/* IntrusionViewController.xib */
"Your password, server or the internet connection might be accessed without your knowledge." = "Your password, server or the internet connection might be accessed without your knowledge.";

/* RoomSettingsViewController.swift */
"Your room chat history will be wiped away. To keep these chats, archive the room instead." = "Your room chat history will be wiped away. To keep these chats, archive the room instead.";

/* DeviceCell.swift */
"blocked" = "blocked";

/* VerificationRequestCell.swift, VerificationRequestCell.xib */
"cancelled" = "cancelled";

/* AvatarAnd3LabelsCell.swift, KeyBackupCell.xib */
"disabled" = "disabled";

/* AvatarAnd3LabelsCell.swift, KeyBackupCell.swift */
"enabled" = "enabled";

/* VerificationRequestCell.swift */
"errored" = "errored";

/* VerificationRequestCell.swift */
"expired" = "expired";

/* StoryEditorViewController.swift */
"https://..." = "https://...";

/* Main.storyboard */
"iweury wieuyr iweuyr iwueyr iuweyr iuweyriu weyiury weiruy weiury weiury iweuyr iwuer iwe" = "iweury wieuyr iweuyr iwueyr iuweyr iuweyriu weyiury weiruy weiury weiury iweuyr iwuer iwe";

/* DeviceCell.swift */
"new" = "new";

/* AvatarAnd3LabelsCell.swift */
"offline" = "offline";

/* MXUser+Keanu.swift */
"offline, last active % ago" = "offline, last active % ago";

/* MXUser+Keanu.swift */
"online" = "online";

/* Friend.swift, MXUser+Keanu.swift */
"presence unclear" = "presence unclear";

/* VerificationRequestCell.swift */
"successful" = "successful";

/* MXUser+Keanu.swift */
"unavailable, last active % ago" = "unavailable, last active % ago";

/* KeyBackupCell.swift */
"unknown" = "unknown";

/* DeviceCell.swift */
"unverified" = "unverified";

/* DeviceCell.swift */
"verified" = "verified";

/* Friend.swift, MXUser+Keanu.swift */
"years" = "years";

/* MXEvent+Circulo.swift */
"📣 Someone needs help" = "📣 Someone needs help";

/* MXEvent+Circulo.swift */
"🚨 URGENT: Someone needs help!" = "🚨 URGENT: Someone needs help!";

